stages:
  - build
  - deploy


before_script:
  # Install Docker
  - apt-get update
  - apt-get install -y apt-transport-https ca-certificates curl software-properties-common
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update
  - apt-get install -y docker-ce
  # Enable Docker service
  - service docker start

variables:
  IMAGE_NAME: 29bct/gitlab-test
build:
  stage: build
  script:
    
    - docker login -u 29bct -p $CI_REGISTRY_PASSWORD 
    - docker build -t 29bct/gitlab-test .
    - docker push 29bct/gitlab-test

deploy:
  stage: deploy
  script:
    - echo "Deploy stage"
    # Add your deployment script here, e.g., Kubernetes deployment commands, Docker run, etc.

